main {
    display: grid;

    height: 100%;
    width: 100%;
}

.book-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 400px;
    gap: 3rem;
    border: transparent;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(10px);
}

.container {
    border-radius: 5px;
    background-color: #111;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
}

.container .genero {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.store-container {
    height: 20%;
}

.store-container .store {
    font-size: 1rem;
    height: 30%;
}

.wrapper {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    width: 100%;
}

.wrapper .store {
    font-size: 1.3rem;
}

.wrapper .store:hover {
    backdrop-filter: blur(10px);
    border-radius: 0.5rem;
    background-color: #333;

    cursor: pointer;
    overflow: hidden;
}

.nombre {
    font-size: clamp(1rem, 10vw, 1.7rem);
    align-items: center;
    justify-content: center;
}

.nombre:hover {
    cursor: pointer;
}

.nombre > a {
    text-decoration: none;
}

.nombre > a:link,
.nombre > a:visited,
.nombre > a:focus {
    color: white;
    font-weight: 700;
}

.nombre > a:hover {
    backdrop-filter: blur(10px);
    border-radius: 0.5rem;
    background-color: #333;
    padding: 14px;
    cursor: pointer;
}

.genero {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    border-top: 1px solid #888;
}

.pick-choice {
    font-weight: 900;
    background-color: #222;

    text-align: center;
    backdrop-filter: blur(10px);
    border-radius: 0.5rem;

    padding: 0.5rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.pick-choice a,
.pick-choice a:visited,
.pick-choice a:link {
    font-size: 1rem;
    color: white;
    text-decoration: none;
}

.pick-choice:hover {
    background-color: #333;
    cursor: pointer;
}

.container {
    overflow: hidden;
    height: 100%;
    box-shadow: rgba(255, 255, 255, 0.15) 2.4px 2.4px 3.2px;
}

.sinapsis {
    text-align: justify;

    width: 100%;
    height: 50%;
    text-align: center;

    padding: 15px;
    box-sizing: border-box;

    text-overflow: ellipsis;
    overflow: hidden;

    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    white-space: pre-wrap;
}

@media (max-width: 750px) {
    .book-container {
        display: grid;

        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 400px;
        gap: 3rem;
    }
}

@media (max-width: 400px) {
    .book-container {
        display: grid;

        grid-template-columns: 1fr;
        grid-auto-rows: 400px;
        gap: 3rem;
    }
}
